<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PropertyTableDefinition" version="4">
  <OBJECT>
    <ID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="25D4B181-B1E1-4EDA-B585-0FF569EB55A0"/>
    <PID name="SatelliteInformation" mc="Infrastructure.Stereotype" uid="94BC7E7E-18C0-4EE7-B01D-ABE6A9F6515F"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PropertyTableDefinition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="IsEnabled" mc="Infrastructure.PropertyDefinition" uid="64BB35AC-6FDA-4441-BE4D-7620FA9F59DD"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[IsEnabled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="" mc="Infrastructure.PropertyType" uid="01a40888-0000-002b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SatelliteName" mc="Infrastructure.PropertyDefinition" uid="E47A66CD-0FFD-4645-9D86-5A55701C08C2"/>
          <ATTRIBUTES>
            <ATT name="IsEditable">true</ATT>
            <ATT name="DefaultValue"></ATT>
            <ATT name="Name"><![CDATA[SatelliteName]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="" mc="Infrastructure.PropertyType" uid="01a40888-0000-002a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>