<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="client" version="4">
  <OBJECT>
    <ID name="client" mc="Standard.Package" uid="424e0a81-5695-4973-9dbc-a88e3a26728c"/>
    <PID name="datamodel" mc="Standard.Package" uid="8078ea91-ac9c-4561-b72e-5659e8251d27"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ContratClient" mc="Standard.Class" uid="02e7db49-eb32-4e93-bec9-b21a819478f3"/>
        <COMPID name="Client" mc="Standard.Class" uid="f048ede6-de70-4492-8af8-2f3e0be464bb"/>
        <COMPID name="CommandeClient" mc="Standard.Class" uid="1038ea2f-0d31-4f96-b40b-740273183c33"/>
        <COMPID name="CommandeClientLigne" mc="Standard.Class" uid="de8d308a-ce94-4b86-8afe-3fbd2b438bbd"/>
        <COMPID name="TypeClient" mc="Standard.Class" uid="b6ebe631-0acb-43d5-b32d-10c916857be2"/>
        <COMPID name="ConditionPaiement" mc="Standard.Class" uid="6218f63c-2d89-48e6-a9d6-c029489c9b95"/>
        <COMPID name="MethodePaiement" mc="Standard.Class" uid="bd16bd4e-31c2-4f3a-9987-e10ae0520601"/>
        <COMPID name="VenteOfficine" mc="Standard.Class" uid="d07c29a2-efb1-4877-bff1-935455fce3ea"/>
        <COMPID name="MouvementStockOfficine" mc="Standard.Class" uid="8ba24075-ffb6-48f2-b53a-a36af0353880"/>
        <COMPID name="AbonnementDispoMax" mc="Standard.Class" uid="5afbc646-9d80-4d7b-98be-08a1ae4629b7"/>
        <COMPID name="Rupture" mc="Standard.Class" uid="f160e682-ac19-4217-a7d8-715794e36e3b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="DiagramColorizerColorPackage" mc="Infrastructure.Stereotype" uid="693f54c9-4ddd-9354-9f39-e147e4f5af32"/>
      </LINK>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="693f54c9-4ddd-9354-9f39-e147e4f5af32" mc="Infrastructure.TypedPropertyTable" uid="1acd78b8-8a4d-49f0-a44e-031d0ed7e739"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[693f54c9-4ddd-9354-9f39-e147e4f5af32]]></ATT>
            <ATT name="Content"><![CDATA[#Fri May 16 15:13:32 CEST 2025
Color=126,167,202
FontColor=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="39af1fbf-f9b5-4fdf-a2af-3e62e65a730c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>