<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="supply" version="4">
  <OBJECT>
    <ID name="supply" mc="Standard.Package" uid="fba251c3-aae2-486f-a215-ecdf54282fd5"/>
    <PID name="datamodel" mc="Standard.Package" uid="8078ea91-ac9c-4561-b72e-5659e8251d27"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[supply]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommandeFournisseur" mc="Standard.Class" uid="e52e3e44-28f6-4ef8-b73a-3f1b313a41b3"/>
        <COMPID name="Fournisseur" mc="Standard.Class" uid="192a0984-4b04-4c7f-82e3-c90f7abeeb25"/>
        <COMPID name="dm_commandes" mc="Standard.Class" uid="6f1473d8-cb92-4ec9-b282-528188a41c7e"/>
        <COMPID name="dm_factures" mc="Standard.Class" uid="24d1c5f0-d999-4e95-b2f9-a8e4c828a0c1"/>
        <COMPID name="dm_flux_pousses" mc="Standard.Class" uid="a491b8b6-a8d6-46ba-bca2-477e35247b9f"/>
        <COMPID name="dm_produits" mc="Standard.Class" uid="b3236121-13dc-40aa-a04f-aeed046b9f8d"/>
        <COMPID name="dm_ruptures" mc="Standard.Class" uid="937e8e05-09c8-49bc-addc-0f02de19d9c1"/>
        <COMPID name="dm_saisonnalites" mc="Standard.Class" uid="e9e637d4-11cd-473b-9e44-2616e90e8afb"/>
        <COMPID name="dm_stocks" mc="Standard.Class" uid="000b6c5b-c478-4e1c-8030-144e369f86cc"/>
        <COMPID name="pharmagest_ventes" mc="Standard.Class" uid="a6f86518-99d4-4ac5-9434-4e783ab22a85"/>
        <COMPID name="switch" mc="Standard.Class" uid="41cfa17a-8c13-43f4-b6b9-a72cf8a39389"/>
        <COMPID name="tmp_date_deux_ans" mc="Standard.Class" uid="b822171e-8dc8-424e-bc4a-09f1f9d0243e"/>
        <COMPID name="tmp_flux_pousse_x_produit" mc="Standard.Class" uid="4a2f6668-4562-4d1a-9425-c5c3b25fab18"/>
        <COMPID name="ventes_deux_ans_officines" mc="Standard.Class" uid="4a895eb4-dd21-449f-a958-72e67e0c4f88"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>