<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrammes" version="4">
  <OBJECT>
    <ID name="Diagrammes" mc="Standard.Package" uid="ff3605dd-bcf7-4b81-8cb7-ea671cd3ef99"/>
    <PID name="Modèle  Data Biogaran" mc="Standard.Project" uid="6c89b241-d7ff-4cc1-9182-36609574b289"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagrammes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Dispomax" mc="Standard.ClassDiagram" uid="65c4ff91-ad3a-4441-93a7-e344430298a1"/>
        <COMPID name="SAP" mc="Standard.ClassDiagram" uid="7b9d86f9-c48c-46ee-9bbb-67735815720e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>