<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CartographieDataHubClient" version="4">
  <OBJECT>
    <ID name="CartographieDataHubClient" mc="Infrastructure.Stereotype" uid="1d27853d-4bf2-44ed-ad42-883d0e0052c8"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="2588026a-7eef-475d-8272-424a01b5a12f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[CartographieDataHub]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StructuralFeature]]></ATT>
      <ATT name="Name"><![CDATA[CartographieDataHubClient]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="cd64d10e-b2cc-40d7-9306-dc29f3e7f650"/>
      </COMP>
      <LINK relation="Parent">
        <FOREIGNID name="CartographyManagerCartography" mc="Infrastructure.Stereotype" uid="6a34537e-8d53-4358-8b40-41bdf91c9218"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="046be918-13b1-44ec-900d-60ef7bc4ea9e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[https://console.cloud.google.com/bigquery?invt=Abzvxg&project=datahub-std-prod-90cd&inv=1&ws=!1m4!1m3!3m2!1sdatahub-std-prod-90cd!2sspol_client
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>