<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CartographieDataHubDepositaire" version="4">
  <OBJECT>
    <ID name="CartographieDataHubDepositaire" mc="Infrastructure.Stereotype" uid="499fe680-a615-44f7-aaff-5f5c5a588b4b"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="2588026a-7eef-475d-8272-424a01b5a12f"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[CartographieDataHub]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StructuralFeature]]></ATT>
      <ATT name="Name"><![CDATA[CartographieDataHubDepositaire]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="PropertyTableDefinition" mc="Infrastructure.PropertyTableDefinition" uid="70651f66-27cf-432e-98f5-6135450d0e95"/>
      </COMP>
      <LINK relation="Parent">
        <FOREIGNID name="CartographyManagerCartography" mc="Infrastructure.Stereotype" uid="6a34537e-8d53-4358-8b40-41bdf91c9218"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="43da6385-6b0a-4934-b8df-5e834829ed59"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[https://console.cloud.google.com/bigquery?invt=Abzvxg&project=datahub-std-prod-90cd&inv=1&ws=!1m4!1m3!3m2!1sdatahub-std-prod-90cd!2sentrepot_depositaire]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>