<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modèle  Data Biogaran" version="4">
  <OBJECT>
    <ID name="Modèle  Data Biogaran" mc="Standard.Project" uid="6c89b241-d7ff-4cc1-9182-36609574b289"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Modèle  Data Biogaran]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="root" mc="Standard.Package" uid="c25928ab-beee-49b0-ae65-09e3ad347dfa"/>
        <COMPID name="Diagrammes" mc="Standard.Package" uid="ff3605dd-bcf7-4b81-8cb7-ea671cd3ef99"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Modèle  Data Biogaran" mc="Infrastructure.DiagramSet" uid="fbb5d965-64f1-46fb-8080-01068117d9d8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>