<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GenerateDimensionSatellite" version="4">
  <OBJECT>
    <ID name="GenerateDimensionSatellite" mc="Infrastructure.EnumeratedPropertyType" uid="61b9d52b-b1f4-4141-837e-44fb110475dc"/>
    <PID name="DatavaultBuilderGenerator" mc="Infrastructure.ModuleComponent" uid="49b7c2d2-0492-4181-bced-6532fb9cf68f"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[GenerateDimensionSatellite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="NoGeneration" mc="Infrastructure.PropertyEnumerationLitteral" uid="39f48046-49a1-459d-934e-c8c33ab51d51"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[NoGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateObjectAttribute" mc="Infrastructure.PropertyEnumerationLitteral" uid="f3fa3b6c-3c34-410d-a4de-27317014ff1f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[GenerateObjectAttribute]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GenerateAttributeObject" mc="Infrastructure.PropertyEnumerationLitteral" uid="c9338464-59b4-4f5e-9946-a0a4234eabcc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[GenerateAttributeObject]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>