<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TargetDatabase" version="4">
  <OBJECT>
    <ID name="TargetDatabase" mc="Infrastructure.EnumeratedPropertyType" uid="adaf1acf-42f8-461f-b984-2193fe161c7b"/>
    <PID name="DatavaultBuilderGenerator" mc="Infrastructure.ModuleComponent" uid="49b7c2d2-0492-4181-bced-6532fb9cf68f"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[TargetDatabase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="PostGre" mc="Infrastructure.PropertyEnumerationLitteral" uid="55ba4db4-1d9e-4ea6-b567-6fae3601f36d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[PostGre]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Snowflake" mc="Infrastructure.PropertyEnumerationLitteral" uid="9d5a35df-72ec-43fd-b0dd-8751071d04a5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Snowflake]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BigQuery" mc="Infrastructure.PropertyEnumerationLitteral" uid="f5c13973-a708-4873-8844-42b060072814"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[BigQuery]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Synapse" mc="Infrastructure.PropertyEnumerationLitteral" uid="f439b943-4856-47a7-82e1-e755a53b9f9c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Synapse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>