<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modèle  Data Biogaran" version="4">
  <OBJECT>
    <ID name="Modèle  Data Biogaran" mc="Infrastructure.DiagramSet" uid="fbb5d965-64f1-46fb-8080-01068117d9d8"/>
    <PID name="Modèle  Data Biogaran" mc="Standard.Project" uid="6c89b241-d7ff-4cc1-9182-36609574b289"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Modèle  Data Biogaran]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>